[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
pcov.directory = .

zend_extension = xdebug.so
xdebug.mode = debug
xdebug.discover_client_host = 1
xdebug.idekey = VSC
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003